<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Design Components for Elm Exmaples</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Mono|Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="/dist/assets/css/material-components-web.css" />

    <style>

     /* Cards */
      .card .demo-card {
        max-width: 21.875rem; /* 350sp */
        margin-bottom: 48px;
      }

      @media(min-width: 768px) {
        .card .demo-card {
          margin-bottom: 24px;
        }
      }

      .card .demo-card--with-avatar .mdc-card__primary {
        position: relative;
      }

      .card .demo-card--with-avatar .demo-card__avatar {
        position: absolute;
        background: #bdbdbd;
        height: 2.5rem; /* 40sp */
        width: 2.5rem; /* 40sp */
        border-radius: 50%;
      }

      .card .demo-card--with-avatar .mdc-card__title,
      .card .demo-card--with-avatar .mdc-card__subtitle {
        margin-left: 56px;
      }

      .card .demo-card__16-9-media {
        background-image: url("/assets/images/16-9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 12.313rem; /* 197sp, for 16:9 ratio with 350sp demo card width */
      }

     /* Card 6 */
     .card .demo-card--bg-demo {
       height: 21.875rem; /* 350sp */
       background-image: url("/assets/images/1-1.jpg");
       background-size: cover;
       background-repeat: no-repeat;
     }

     .card .demo-card--bg-demo .mdc-card__primary,
     .card .demo-card--bg-demo .mdc-card__actions {
       background: rgba(0, 0, 0, .4);
     }

     /* Card 7 */
     .card .demo-card--small {
       max-width: 10.938rem; /* 175sp */
     }

     .card .demo-card--small .mdc-card__media {
       background-image: url("/assets/images/1-1.jpg");
       background-size: cover;
       background-repeat: no-repeat;
       height: 10.938rem; /* 175sp, for 1:1 ratio with 175sp demo card width */
     }

     /* Elevations */
     .elevation .demo-surfaces {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
     }
     .elevation .demo-surface {
       display: flex;
       align-items: center;
       justify-content: center;

       width: 200px;
       height: 100px;
       margin: 0 60px 80px;

       border-radius: 3px;
       font-size: .8em;
       color: #9E9E9E;
       background: white;
     }
     .elevation #hover-el {
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 2rem;
       border-radius: 4px;
     }

     /* Buttons */

     /* Make the demo look a little bit better */
     .button fieldset {
       margin-bottom: 0.5rem;
     }
     .button fieldset .mdc-button {
       margin: 16px;
     }
     .button .mdc-theme--dark fieldset {
       background-color: #333;
     }
     .button legend {
       background: white;
     }


      /* Make the demo look a little bit better */
      fieldset {
        margin-bottom: 0.5rem;
      }

      fieldset .mdc-fab {
        margin: 16px;
      }

      #demo-absolute-fab {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
      }

      @media(min-width: 1024px) {
        #demo-absolute-fab {
          bottom: 3rem;
          right: 5rem;
        }
      }
    

     /* Ripple */
     .ripple .demo-surface {
       display: flex;
       align-items: center;
       justify-content: center;
       width: 200px;
       height: 100px;
       padding: 1rem;
       cursor: pointer;
       user-select: none;
       -webkit-user-select: none;
     }
     .ripple .demo-surface[data-mdc-ripple-is-unbounded] {
       width: 40px;
       height: 40px;
       padding: 0;
       border-radius: 50%;
     }
     .ripple button.demo-surface {
       display: inline-block; /* Safari does not center button text otherwise :( */
       background: none;
       border: none;
       -webkit-appearance: none;
       -moz-appearance: none;
       appearance: none;
     }
     .ripple section {
       margin: 48px;
     }
     .ripple #unsupported-msg {
       padding: 1rem;
       border: 1px solid red;
       color: red;
       border-radius: 4px;
       display: none;
     }
     .ripple .unsupported #unsupported-msg {
       display: block;
     }
     .ripple .unsupported .main {
       opacity: .2;
       pointer-events: none;
       user-select: none;
       -webkit-user-select: none;

     }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="/app.js"></script>
  </body>
</html>
